{
  "name": "gaboesquivel.com",
  "version": "1.0.0",
  "description": "Gabo Esquivel personal website",
  "main": "index.js",
  "scripts": {
    "start": "hugo server -D",
    "build": "hugo --buildDrafts",
    "deploy": "npm run build && now public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaboesquivel/gaboesquivel.github.io.git"
  },
  "author": "@gaboesquivel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaboesquivel/gaboesquivel.github.io/issues"
  },
  "homepage": "https://github.com/gaboesquivel/gaboesquivel.github.io#readme"
}
